* {
  font-family: Helvetica, Arial, sans-serif;
}

body {
  background-color: #222;
  color: #eee;
  padding: 10px;
  max-width: 1200px;
  margin: 0 auto;
}

input {
  color: #111;
  font-size: 1.2rem;
  padding: 0.2em 0.5em;
  border-radius: 4px;
}

button {
  padding: 0.2em 0.5em;
  font-size: 1.2rem;
  cursor: pointer;
  margin-left: 0.5em;
  background-color: #fff;
  color: #222;
  
	border-radius: 4px;
}

h3 {
  font-size: 2rem;
  color: #fff;
}

.cards {
 
  display: grid;
   
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   
  grid-auto-rows: auto;
   
  grid-gap: 2rem;
   
  }

.card {
  overflow: hidden;
  border: 2px solid #e7e7e7;
  border-radius: 4px;
     
}

.card img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 12em;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
}

.card-text {
  padding-inline: 0.2em;
  margin: 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1.5em;
}